spring.application.name=TodoBackEnd

spring.datasource.url=${SUPERBASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SUPERBASE_USERNAME}
spring.datasource.password=${SUPERBASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


gemini.api.url = ${GEMINI_API}
gemini.api.key = ${GEMINI_KEY}
slack.webhook.url = ${SLACK_WEBHOOK_URL}


